봇의 기능
1. 드래프트
 - 대기실 관련
  * 대기초기화, 번호삭제, 대기참가, 대기삭제, 대기목록

 - 드래프트, 분배 관련
  * 사다리
  * 드래프트2, 드래프트3, 드래프트4
    ㄴ 4-3-3 기준, 주석처리로 따로 보관
  * 테스트, 테스트1
    ㄴ 랜덤포메이션
  방법 1 - %드래프트 1, 2, 3, 4
  방법 2 - 포메이션 명령어 사용해서 포메이션을 먼저 뽑고 %드래프트 명령어 뒤에 사용, 포메이션을 기준으로 1팀 드래프트 실행
  %드래프트 2 -> 방법 1로 연결
  %드래프트 4-4-2 -> 방법 2로 연결, 4-4-2를 기준으로 1팀 드래프트

  * 주사위
  * 포지션뽑기

 - 기타
  * 포메이션

2. 매니저
 - 가입 & 탈퇴
  * 가입
  * 탈퇴 (미구현)

 - 변경
  * 닉변, 주포변경, 부포변경, 부포삭제, 리셋, 역할부여, 역할회수(미구현)

 - 커리어
  * 커리어 (선수/코치), 토츠, 발롱도르, 내정보

 - 출석
  * 출석, 출석취소, 출석결과, 출석초기화


추가로 고려중인 것.
1. 내전, 리그 참가 시, 포인트 제공 10p

2. 미니게임 (포인트로 하는 게임)
 - 주단위 로또
 - 승부예측 토토 (실축)
 -
 - 서버 내 포인트 랭킹
 -

3. 매니저 기능
 - 중도불참
 - 리그초기화
 -
